/*
 * Remove Covered Intervals
 * Difficulty: Medium
 * 
 * Given an array intervals where intervals[i] = [li, ri] represent the interval [li, ri), remove all intervals that are covered by another interval in the list.

The interval [a, b) is covered by the interval [c, d) if and only if c <= a and b <= d.

Return the number of remaining intervals.

 
Example 1:

Input: intervals = [[1,4],[3,6],[2,8]]
Output: 2
Explanation: Interval [3,6] is covered by [2,8], therefore it is removed.


Example 2:

Input: intervals = [[1,4],[2,3]]
Output: 1


 
Constraints:


	1 <= intervals.length <= 1000
	intervals[i].length == 2
	0 <= li < ri <= 105
	All the given intervals are unique.


 */

from collections import defaultdict
from typing import List
class Solution:
    def removeCoveredIntervals(self, intervals: List[List[int]]) -> int:
        n=len(intervals)
        currN=n
        StartSortedintervals=sorted(list(range(n)),key= lambda x:intervals[x][0])
        EndSortedintervals=sorted(list(range(n)),key= lambda x:intervals[x][1])
        print(StartSortedintervals)
        print(EndSortedintervals)
        indexToStart,indexToEnd=defaultdict(int),defaultdict(int)
        for i in range(n):
            indexToStart[StartSortedintervals[i]] = i
            indexToEnd[EndSortedintervals[i]] = i
        for i in range(n):
            index=StartSortedintervals[i]
            start,end=intervals[index]
            beforeStart = set(StartSortedintervals[0:indexToStart[index]])
            afterEnd = set(EndSortedintervals[indexToEnd[index]+1:])
            oneLess,onePlus=not i-1<0,not i+1>=n
            if oneLess and intervals[StartSortedintervals[i-1]][0] == start:
                beforeStart.add(StartSortedintervals[i-1])
            if onePlus and intervals[StartSortedintervals[i+1]][0] == start:
                beforeStart.add(StartSortedintervals[i+1])
            if oneLess and intervals[EndSortedintervals[i-1]][1] == end:
                afterEnd.add(EndSortedintervals[i-1])
            if onePlus and intervals[EndSortedintervals[i+1]][1] == end:
                afterEnd.add(EndSortedintervals[i+1])
            intersection = beforeStart & afterEnd
            if intersection:
                currN-=1
        return currN
