/*
 * Remove Covered Intervals
 * Difficulty: Medium
 * 
 * Given an array intervals where intervals[i] = [li, ri] represent the interval [li, ri), remove all intervals that are covered by another interval in the list.

The interval [a, b) is covered by the interval [c, d) if and only if c <= a and b <= d.

Return the number of remaining intervals.

 
Example 1:

Input: intervals = [[1,4],[3,6],[2,8]]
Output: 2
Explanation: Interval [3,6] is covered by [2,8], therefore it is removed.


Example 2:

Input: intervals = [[1,4],[2,3]]
Output: 1


 
Constraints:


	1 <= intervals.length <= 1000
	intervals[i].length == 2
	0 <= li < ri <= 105
	All the given intervals are unique.


 */

from typing import List

class Solution:
    def removeCoveredIntervals(self, intervals: List[List[int]]) -> int:
        # Sort by start ascending, then by end descending
        intervals.sort(key=lambda x: (x[0], -x[1]))
        
        remaining_count = 0
        max_end = 0
        
        for start, end in intervals:
            # If the current interval's end extends past the max_end seen so far,
            # it cannot be covered by any previous interval.
            if end > max_end:
                remaining_count += 1
                max_end = end  # Update the furthest end boundary
                
        return remaining_count