/*
 * Number of Paths with Max Score
 * Difficulty: Hard
 * 
 * You are given a square board of characters. You can move on the board starting at the bottom right square marked with the character 'S'.

You need to reach the top left square marked with the character 'E'. The rest of the squares are labeled either with a numeric character 1, 2, ..., 9 or with an obstacle 'X'. In one move you can go up, left or up-left (diagonally) only if there is no obstacle there.

Return a list of two integers: the first integer is the maximum sum of numeric characters you can collect, and the second is the number of such paths that you can take to get that maximum sum, taken modulo 10^9 + 7.

In case there is no path, return [0, 0].

 
Example 1:
Input: board = ["E23","2X2","12S"]
Output: [7,1]
Example 2:
Input: board = ["E12","1X1","21S"]
Output: [4,2]
Example 3:
Input: board = ["E11","XXX","11S"]
Output: [0,0]

 
Constraints:


	2 <= board.length == board[i].length <= 100

 */

class Solution:
    def pathsWithMaxScore(self, board: List[str]) -> List[int]:
        MOD = 10**9 + 7
        n = len(board)

        next_score = [-1] * (n + 1)
        next_ways = [0] * (n + 1)

        for i in range(n - 1, -1, -1):
            # Fresh arrays store the current row.
            curr_score = [-1] * (n + 1)
            curr_ways = [0] * (n + 1)

            for j in range(n - 1, -1, -1):
                cell = board[i][j]

                if cell == 'X':
                    continue

                if cell == 'S':
                    curr_score[j] = 0
                    curr_ways[j] = 1
                    continue

                best = max(
                    next_score[j],
                    curr_score[j + 1],
                    next_score[j + 1]
                )

                if best == -1:
                    continue

                ways = 0

                if next_score[j] == best:
                    ways += next_ways[j]
                if curr_score[j + 1] == best:
                    ways += curr_ways[j + 1]
                if next_score[j + 1] == best:
                    ways += next_ways[j + 1]

                value = 0 if cell == 'E' else int(cell)

                curr_score[j] = best + value
                curr_ways[j] = ways % MOD

            next_score = curr_score
            next_ways = curr_ways

        if next_score[0] == -1:
            return [0, 0]

        return [next_score[0], next_ways[0]]