/*
 * Shift 2D Grid
 * Difficulty: Easy
 * 
 * Given a 2D grid of size m x n and an integer k. You need to shift the grid k times.

In one shift operation:


	Element at grid[i][j] moves to grid[i][j + 1].
	Element at grid[i][n - 1] moves to grid[i + 1][0].
	Element at grid[m - 1][n - 1] moves to grid[0][0].


Return the 2D grid after applying shift operation k times.

 
Example 1:

Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 1
Output: [[9,1,2],[3,4,5],[6,7,8]]


Example 2:

Input: grid = [[3,8,1,9],[19,7,2,5],[4,6,11,10],[12,0,21,13]], k = 4
Output: [[12,0,21,13],[3,8,1,9],[19,7,2,5],[4,6,11,10]]


Example 3:

Input: grid = [[1,2,3],[4,5,6],[7,8,9]], k = 9
Output: [[1,2,3],[4,5,6],[7,8,9]]


 
Constraints:


	m == grid.length
	n == grid[i].length
	1 <= m <= 50
	1 <= n <= 50
	-1000 <= grid[i][j] <= 1000
	0 <= k <= 100


 */

class Solution:
    def shiftGrid(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m,n=len(grid),len(grid[0])
        next_grid = [[item for item in row] for row in grid]
        def printArr(arr):
            for row in arr:
                print(row)
            print()
        print(m,n)
        printArr(grid)
        for _ in range(k):
            for row in range(m):
                for col in range(n):
                    # print(row,col,(col+k)%n)
                    if col+1<n:
                        next_grid[row][col+1] = grid[row][col]
                    else:
                        next_grid[(row+1)%m][(col+1)%n] = grid[row][col]
            printArr(next_grid)
            grid,next_grid=next_grid,grid
        return grid
    