/*
 * Remove Duplicate Letters
 * Difficulty: Medium
 * 
 * Given a string s, remove duplicate letters so that every letter appears once and only once. You must make sure your result is the smallest in lexicographical order among all possible results.

 
Example 1:

Input: s = "bcabc"
Output: "abc"


Example 2:

Input: s = "cbacdcbc"
Output: "acdb"


 
Constraints:


	1 <= s.length <= 104
	s consists of lowercase English letters.


 
Note: This question is the same as 1081: https://leetcode.com/problems/smallest-subsequence-of-distinct-characters/

 */

from collections import Counter

class Solution:
    def removeDuplicateLetters(self, s: str) -> str:
        n = len(s)
        remaining = Counter(s)   # remaining count of each char from here on
        sol = []                 # stack — can be popped, unlike a plain string
        onStack = set()

        for i in range(n):
            char = s[i]
            remaining[char] -= 1   # this occurrence is used up

            if char in onStack:
                continue

            # pop worse chars off the stack as long as they still appear later
            while sol and sol[-1] > char and remaining[sol[-1]] > 0:
                onStack.discard(sol.pop())

            sol.append(char)
            onStack.add(char)

        return ''.join(sol)