/*
 * Maximum Product of Three Numbers
 * Difficulty: Easy
 * 
 * Given an integer array nums, find three numbers whose product is maximum and return the maximum product.

 
Example 1:
Input: nums = [1,2,3]
Output: 6
Example 2:
Input: nums = [1,2,3,4]
Output: 24
Example 3:
Input: nums = [-1,-2,-3]
Output: -6

 
Constraints:


	3 <= nums.length <= 104
	-1000 <= nums[i] <= 1000


 */

class Solution:
    def maximumProduct(self, nums: List[int]) -> int:
        top3=sorted(nums,reverse=True)[:3]
        bottom2=sorted(nums,reverse=False)[:2]
        first=top3[0]*top3[1]*top3[2]
        second = top3[0]*bottom2[0]*bottom2[1]
        print(top3,bottom2)
        return max(first,second)